include "DQM/SiStripMonitorTrack/data/SiStripMonitorTrackEfficiency.cfi"
    
replace siStripMonitorTrackEfficiency.TrackProducer= "ctfWithMaterialTracksP5"
replace siStripMonitorTrackEfficiency.TrackLabel= ""
replace siStripMonitorTrackEfficiency.OutputMEsInRootFile = true
replace siStripMonitorTrackEfficiency.OutputFileName= "/tmp/giordano/sistripmonitortrack_test21X.root"
replace siStripMonitorTrackEfficiency.Cluster_src = siStripClusters
replace siStripMonitorTrackEfficiency.Mod_On = false
replace siStripMonitorTrackEfficiency.OffHisto_On = true #false



#-----------------------
####  Reconstruction Modules
#-----------------------

include "RecoLocalTracker/SiStripZeroSuppression/data/SiStripZeroSuppression.cfi"

include "EventFilter/SiStripRawToDigi/data/SiStripDigis.cfi"

sequence DQMsiStripMonitorTrackEfficiency_Sim = {
    siStripDigis,
    siStripZeroSuppression,
    TrackRefitter,
    siStripMonitorTrackEfficiency
}

sequence DQMSiStripMonitorTrackEfficiency_Real = {
    siStripMonitorTrackEfficiency
}
