#-----------------------
####  Reconstruction Modules
#-----------------------

 ## Real data raw to digi
 include "EventFilter/SiStripRawToDigi/data/SiStripDigis.cfi"
 replace siStripDigis.ProductLabel = "source"    
    
 ## Local and Track Reconstruction
 include "RecoLocalTracker/Configuration/data/RecoLocalTracker_Cosmics.cff"
 include "RecoTracker/Configuration/data/RecoTrackerP5.cff"
 replace CTF_P5_MeasurementTracker.pixelClusterProducer = ''
 replace RS_P5_MeasurementTracker.pixelClusterProducer = ''
 include "RecoVertex/BeamSpotProducer/data/BeamSpot.cff"

#-----------------------
####  SiStripMonitorTrack
#-----------------------
 include "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
 replace SiStripMonitorTrack.TrackProducer= "ctfWithMaterialTracksP5"
 replace SiStripMonitorTrack.TrackLabel= ""
 replace SiStripMonitorTrack.OutputMEsInRootFile = true
 replace SiStripMonitorTrack.OutputFileName= "testReal.root"
 replace SiStripMonitorTrack.Cluster_src = siStripClusters
 replace SiStripMonitorTrack.Mod_On = 0
 replace SiStripMonitorTrack.OffHisto_On = true    
 replace SiStripMonitorTrack.FolderName = "SiStrip/Tracks"
    
#-----------------------
####  Scheduling
#-----------------------

sequence trackerGR = {
   siStripDigis,
   offlineBeamSpot,   
   striptrackerlocalreco,
   ctftracksP5
}

sequence DQMSiStripMonitorTrack_Real = {
    trackerGR,
    SiStripMonitorTrack
}
