include "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
    
replace SiStripMonitorTrack.TrackProducer= "TrackRefitter"
replace SiStripMonitorTrack.TrackLabel= ""
replace SiStripMonitorTrack.OutputMEsInRootFile = true
replace SiStripMonitorTrack.OutputFileName= "/tmp/sistripmonitortrack_test21X.root"
replace SiStripMonitorTrack.Cluster_src = siStripClusters
replace SiStripMonitorTrack.Mod_On = false
replace SiStripMonitorTrack.OffHisto_On = false
#### TrackInfo ####

include "RecoTracker/TrackProducer/data/RefitterWithMaterial.cff"
replace TrackRefitter.TrajectoryInEvent = true

#-----------------------
####  Reconstruction Modules
#-----------------------

include "RecoLocalTracker/SiStripZeroSuppression/data/SiStripZeroSuppression_SimData.cfi"
#include "RecoLocalTracker/SiStripZeroSuppression/data/SiStripZeroSuppression.cfi"

include "EventFilter/SiStripRawToDigi/data/SiStripDigis.cfi"

sequence DQMSiStripMonitorTrack_Sim = {
    siStripDigis,
    siStripZeroSuppression,
    TrackRefitter,
    SiStripMonitorTrack
}

sequence DQMSiStripMonitorTrack_Real = {
    SiStripMonitorTrack
}
