  # MonitorTrackGlobal
  module SiStripMonitorTrack = SiStripMonitorTrack
  {
    string TrackProducer="generalTracks"
    string TrackLabel=""
    string AlgoName="GenTk"

    bool MTCCData = false
    bool OutputMEsInRootFile = false
    string OutputFileName="test_monitortrackparameters_rs.root"
    
    string FolderName = "Track/GlobalParameters"    
    //-------------------------------------------------
#    InputTag Track_src = ctfWithMaterialTracks
#    InputTag TrackInfo=trackinfoCTF:updatedState
    InputTag Cluster_src = siStripClusters
        
    vuint32 ModulesToBeExcluded = { }
	
    bool Mod_On = 1  
    
    PSet ClusterConditions = {
	bool On    = true
	double minStoN = 10
	double maxStoN = 2000
	double minWidth = 0
	double maxWidth = 200
    }    
    
#     double ElectronPerAdc      = 313.0 
#     double EquivalentNoiseCharge300um = 2160.
#     double BadStripProbability = 0.0
#     uint32 PedestalValue       = 30
#     double LowThValue          =  2
#     double HighThValue         =  5
    
    PSet TH1nTracks = { int32 Nbinx =  10  double xmin = -0.5 double xmax =  9.5 }       
    PSet TH1nRecHits = { int32 Nbinx =  16  double xmin = -0.5 double xmax =  15.5 }       
    PSet TH1nClusters = { int32 Nbinx =  30  double xmin = -0.5 double xmax =  29.5 }       
    
    PSet TH1ClusterCharge = { int32 Nbinx = 100 double xmin =  0. double xmax = 500. }	
    PSet TH1ClusterStoN   = { int32 Nbinx = 60 double xmin =  0. double xmax =  200. }
    PSet TH1ClusterChargeCorr = { int32 Nbinx = 200 double xmin =  0. double xmax = 400. }	
    PSet TH1ClusterStoNCorr   = { int32 Nbinx = 200 double xmin =  0. double xmax =  200. }	
    PSet TH1ClusterPos = { int32 Nbinx = 768 double xmin =  -0.5 double xmax = 767.5 }
    PSet TH1ClusterNoise = { int32 Nbinx =  20  double xmin =  0.  double xmax =  10. }       
    PSet TH1ClusterWidth = { int32 Nbinx =  20  double xmin =  -0.5  double xmax =  19.5 }  
    PSet TProfileClusterPGV = { int32 Nbinx =  20  double xmin =  -10  double xmax =  10 int32 Nbiny =  20 double ymin = -0.1 double ymax =  1.2 }
    PSet Trending = { int32 Nbins =  10  int32 Steps = 5 int32 UpdateMode = 1 }
    
    
}
