include "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"

# Raw Digis
replace SiStripMonitorTrack.RawDigis_On     = true
replace SiStripMonitorTrack.RawDigiProducer = "simSiStripDigis"
replace SiStripMonitorTrack.RawDigiLabel    = "VirginRaw"
#
replace SiStripMonitorTrack.TrackProducer= "TrackRefitter"
replace SiStripMonitorTrack.TrackLabel= ""
#replace SiStripMonitorTrack.TrackInfo = "trackinfo"
replace SiStripMonitorTrack.OutputMEsInRootFile = true
replace SiStripMonitorTrack.OutputFileName= "/tmp/sistripmonitortrack_prova.root"
replace SiStripMonitorTrack.Cluster_src = siStripClusters
replace SiStripMonitorTrack.Mod_On        = false
replace SiStripMonitorTrack.OffHisto_On   = false
replace SiStripMonitorTrack.Trend_On      = false
replace SiStripMonitorTrack.CCAnalysis_On = true

#### TrackInfo ####
include "RecoTracker/TrackProducer/data/RefitterWithMaterial.cff"

#----------------------------
####  Reconstruction Modules
#----------------------------

include "RecoLocalTracker/SiStripZeroSuppression/data/SiStripZeroSuppression_SimData.cfi"

# Digitizer in Virgin Raw Mode
#   Particle properties service
include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"
# Random numbers initialization service
# include "Configuration/StandardSequences/data/SimulationRandomNumberGeneratorSeeds.cff"
# Il probelma che vedevi era dovuto al fatto he attualmente non si puo
# fare il restore della configurazione dei numeri random per i generatori
# quindi quando usi l'opzione di rileggere i random state engine ti devi assicurare di non
# farlo per i generatori quindi di base ti devi fare delle configurazioni ad hoc del modulo        
service = RandomNumberGeneratorService {
    #untracked string restoreStateLabel = "randomEngineStateProducer"
    PSet moduleSeeds =
    {
	untracked uint32 VtxSmeared = 98765432
	untracked uint32 g4SimHits  = 11
	untracked uint32 mix        = 12345
	untracked uint32 siPixelDigis =1234567
	untracked uint32 simSiStripDigis =1234567
	untracked uint32 ecalUnsuppressedDigis = 1234567
	untracked uint32 hcalUnsuppressedDigis  = 11223344
	untracked uint32 muonCSCDigis  = 11223344
	untracked uint32 muonDTDigis = 1234567
	untracked uint32 muonRPCDigis = 1234567
    }
}        
# Mixing Module No PileUp
include "Configuration/StandardSequences/data/MixingNoPileUp.cff"
# SiStrip Digitizer
include "SimTracker/SiStripDigitizer/data/SiStripDigi_APVModePeak.cff"
replace simSiStripDigis.ZeroSuppression     = false
replace simSiStripDigis.NoiseSigmaThreshold = 0
#

sequence DQMSiStripMonitorTrack_RawSim = {
    mix, simSiStripDigis, # required to produce virgin raw digis
    siStripZeroSuppression,
    TrackRefitter,
    SiStripMonitorTrack
}
